# JavaEE-SSM

./: README.md
ssm/: README.txt  pom.xml
ssm/api/: pom.xml
ssm/api/src/main/java/com/westos/student/controller/: StudentController.java
ssm/api/src/main/webapp/WEB-INF/: web.xml
ssm/config/: pom.xml
ssm/config/src/main/resources/: jdbc.properties  spring-mvc.xml
ssm/dao/: pom.xml
ssm/dao/src/main/java/com/westos/student/dao/: StudentDAO.java
ssm/dao/src/main/resources/com/westos/student/dao/: StudentDAO.xml
ssm/model/: pom.xml
ssm/model/src/main/java/com/westos/student/entity/: Student.java
ssm/service/: pom.xml
ssm/service/src/main/java/com/westos/student/service/: StudentService.java  StudentServiceInterface.java
ssm/web/: pom.xml
