<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.jf</groupId>
    <artifactId>ssm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jf</groupId>
  <artifactId>ssm-api</artifactId>
  <packaging>war</packaging>
  <!--<version>1.2-SNAPSHOT</version>-->
  <name>ssm-api</name>
  <url>http://maven.apache.org</url>

 
  <dependencies>
    <dependency>
      <groupId>com.jf</groupId>
      <artifactId>ssm-config</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jf</groupId>
      <artifactId>ssm-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.jf</groupId>
      <artifactId>ssm-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
      
  </build>
</project>
